<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Brand -->

    <SolidColorBrush x:Key="PrimaryBrush"
                     Color="#8E62F7"/>

    <SolidColorBrush x:Key="PrimaryHoverBrush"
                     Color="#9D75FA"/>

    <SolidColorBrush x:Key="PrimaryPressedBrush"
                     Color="#784DE8"/>

    <SolidColorBrush x:Key="PrimaryMutedBrush"
                     Color="#268E62F7"/>


    <!-- Backgrounds -->

    <SolidColorBrush x:Key="BackgroundBrush"
                     Color="#0F0F14"/>

    <SolidColorBrush x:Key="SidebarBrush"
                     Color="#121219"/>

    <SolidColorBrush x:Key="SurfaceBrush"
                     Color="#17171F"/>

    <SolidColorBrush x:Key="SurfaceSecondaryBrush"
                     Color="#1D1D28"/>

    <SolidColorBrush x:Key="SurfaceHoverBrush"
                     Color="#232331"/>


    <!-- Borders -->

    <SolidColorBrush x:Key="BorderBrush"
                     Color="#2A2938"/>

    <SolidColorBrush x:Key="BorderHoverBrush"
                     Color="#413B5C"/>


    <!-- Text -->

    <SolidColorBrush x:Key="TextPrimaryBrush"
                     Color="#F4F2FF"/>

    <SolidColorBrush x:Key="TextSecondaryBrush"
                     Color="#AAA5BF"/>

    <SolidColorBrush x:Key="TextMutedBrush"
                     Color="#77738A"/>


    <!-- Status -->

    <SolidColorBrush x:Key="SuccessBrush"
                     Color="#67E8A5"/>

    <SolidColorBrush x:Key="WarningBrush"
                     Color="#F7C56B"/>

    <SolidColorBrush x:Key="ErrorBrush"
                     Color="#F47C95"/>


    <!-- Teams -->

    <SolidColorBrush x:Key="BlueTeamBrush"
                     Color="#5798FF"/>

    <SolidColorBrush x:Key="RedTeamBrush"
                     Color="#FF6682"/>

</ResourceDictionary>